
<!--<app-detalle></app-detalle>
<app-reporte></app-reporte>-->

<div class="row">
 <!-- <app-detalle (valorSalida)="cambioValorhijo($event)" [codigo]="15"></app-detalle>  -->

    <br>
    <div class="col-md-12">
        <span>Tipo de Documento: </span>
        <select id="myTipoDocumento">
            <option>CCMN</option>
            <option>DPMN</option>
          </select>

          <span>Tipo de Control: </span>
          <select id="myTipoControl">
            <option>TODOS</option>
            <option>FISICO</option>
            <option>DOCUMENTARIO</option>
          </select>

    </div>
    <div class="col-md-12">
        <span>Placa de Vehiculo: </span>
        <select id="myPlacaVehiculo">
            <option>CCMN</option>
            <option>DPMN</option>
          </select>

          <input type="text" id="myRazonSocial" value="">


    </div>
    <div class="col-md-12">
        <span>Numero de Documento: </span>
        <select id="myAduana">
            <option>CCMN</option>
            <option>DPMN</option>
          </select>

          <input type="text"
                 id="myPuestoControl"
                 [style.width]="getCodigo1()"
                 value="">
          <input type="text"
                 id="myAnio"
                 [style.width]="getCodigo2()"
                 value="">
          <input type="text" id="myNumero" value="">


    </div>
    <div class="col-md-12">
        <span>RUC Remitente: </span>

          <input type="text" id="myNumeroRuc" value="">
          <input type="text" id="myRazonSocial" value="">


    </div>
    <div class="col-md-12">
        <span>Declaracion: </span>
         <select id="myAduana">
            <option>CCMN</option>
            <option>DPMN</option>
          </select>
          <input type="text" id="myNumeroRuc" value="">
          <input type="text" id="myRazonSocial" value="">


    </div>

    <div class="col-md-12">
        <span>Fecha de Registro: </span>
        <input type="date" id="myFecRegistro" name="registro">
        <input type="date" id="myFecRegistro" name="registro">

    </div>
    <div class="col-md-12">
    <button onclick="myLimpiar()">Limpiar</button>
    <button mat-raised-button color="warn" routerLink="lista">Consultar</button>
    </div>
</div>
